inherited frmContaCorrente: TfrmContaCorrente
  Caption = 'Conta Corrente'
  inherited BCButtonFocus1: TBCButtonFocus
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  inherited pnOptions: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
  end
  inherited Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited RxDBGrid1: TRxDBGrid
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Banco'
          Width = 100
          FieldName = 'banco'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footer.FieldName = 'id'
          Footer.ValueType = fvtCount
          Footers = <>
          KeyList.Strings = (          )
        end      
        item
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Número'
          Width = 120
          FieldName = 'numero'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
          KeyList.Strings = (          )
        end      
        item
          Alignment = taRightJustify
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Saldo'
          Width = 120
          FieldName = 'saldo'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footer.Alignment = taRightJustify
          Footer.FieldName = 'saldo'
          Footer.ValueType = fvtSum
          Footers = <>
          KeyList.Strings = (          )
        end      
        item
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Data Abertura'
          Width = 130
          FieldName = 'abertura'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
          KeyList.Strings = (          )
        end>
      FooterOptions.Active = True
      FooterOptions.RowCount = 1
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter]
      FooterRowCount = 1
    end
  end
  inherited frameTitulo1: TframeTitulo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 48
    Top = 28
    Width = 773
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 28
    BorderSpacing.Right = 10
    ClientHeight = 48
    ClientWidth = 773
    TabOrder = 10
    inherited Bevel1: TBevel
      Width = 769
    end
    inherited lblTitulo: TLabel
      AnchorSideLeft.Control = frameTitulo1
      AnchorSideTop.Control = frameTitulo1
      AnchorSideRight.Control = frameTitulo1
      Width = 769
    end
  end
  inherited ActionList1: TActionList
    inherited acNovo: TAction
      OnExecute = acNovoExecute
    end
  end
  inherited dsDBGrid: TDataSource
    DataSet = mdContaCorrente
  end
  object mdContaCorrente: TRxMemoryData[14]
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
      end    
      item
        Name = 'abertura'
        DataType = ftDate
      end    
      item
        Name = 'numero'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'banco'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'saldo'
        DataType = ftCurrency
      end>
    PacketRecords = 0
    Left = 528
    Top = 117
    object mdContaCorrenteid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdContaCorrenteabertura: TDateField
      FieldKind = fkData
      FieldName = 'abertura'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdContaCorrentenumero: TStringField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object mdContaCorrentebanco: TStringField
      FieldKind = fkData
      FieldName = 'banco'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object mdContaCorrentesaldo: TCurrencyField
      FieldKind = fkData
      FieldName = 'saldo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
  end
end
