inherited frmAssistenteInicial: TfrmAssistenteInicial
  Left = 302
  Height = 464
  Top = 122
  Width = 774
  Caption = 'Assistente de Inicialização'
  ClientHeight = 464
  ClientWidth = 774
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited BCButtonFocus1: TBCButtonFocus
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 675
    Top = 426
  end
  inherited BCButtonFocus2: TBCButtonFocus
    Left = 564
    Top = 426
  end
  inherited BCButtonFocus3: TBCButtonFocus
    Left = 469
    Top = 426
  end
  inherited BCButtonFocus4: TBCButtonFocus
    Left = 374
    Top = 426
  end
  inherited BCButtonFocus5: TBCButtonFocus
    Left = 279
    Top = 426
  end
  inherited BCButtonFocus6: TBCButtonFocus
    Left = 184
    Top = 426
  end
  inherited BCButtonFocus8: TBCButtonFocus
    Left = 91
    Top = 426
  end
  inherited BCButtonFocus9: TBCButtonFocus
    Left = -2
    Top = 426
  end
  object PageControl1: TPageControl[8]
    AnchorSideLeft.Control = frameTitulo1
    AnchorSideTop.Control = frameTitulo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = frameTitulo1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BCButtonFocus1
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 332
    Top = 81
    Width = 754
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 42
    TabIndex = 0
    TabOrder = 8
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 304
      ClientWidth = 746
      OnShow = TabSheet2Show
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 39
        Width = 83
        Caption = 'Database Name'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 145
        Width = 40
        Caption = 'Usuário'
        ParentColor = False
      end
      object edBdUserName: TEdit
        Left = 8
        Height = 23
        Top = 161
        Width = 152
        TabOrder = 3
      end
      object Label3: TLabel
        Left = 168
        Height = 15
        Top = 145
        Width = 32
        Caption = 'Senha'
        ParentColor = False
      end
      object edBdPassword: TEdit
        Left = 168
        Height = 23
        Top = 161
        Width = 152
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 4
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 30
        Top = 2
        Width = 746
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Caption = 'Configuração do Banco de Dados'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnServidorTeste: TButton
        Left = 8
        Height = 25
        Top = 198
        Width = 107
        AutoSize = True
        Caption = 'Testar Conexão'
        OnClick = btnServidorTesteClick
        TabOrder = 5
      end
      object lblServidorTesteConexao: TLabel
        AnchorSideLeft.Control = btnServidorTeste
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnServidorTeste
        AnchorSideBottom.Control = btnServidorTeste
        AnchorSideBottom.Side = asrBottom
        Left = 119
        Height = 25
        Top = 198
        Width = 129
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 4
        Caption = 'lblServidorTesteConexao'
        Layout = tlCenter
        ParentColor = False
      end
      object Label9: TLabel
        Left = 8
        Height = 15
        Top = 93
        Width = 57
        Caption = 'HostName'
        ParentColor = False
      end
      object edHostName: TEdit
        Left = 8
        Height = 23
        Top = 109
        Width = 312
        TabOrder = 1
        Text = 'Localhost'
      end
      object Label5: TLabel
        Left = 328
        Height = 15
        Top = 93
        Width = 28
        Caption = 'Porta'
        ParentColor = False
      end
      object edtPorta: TEdit
        Left = 328
        Height = 23
        Top = 109
        Width = 80
        NumbersOnly = True
        TabOrder = 2
      end
      object edtDatabase: TEdit
        Left = 8
        Height = 23
        Top = 56
        Width = 152
        TabOrder = 0
        Text = 'edtDatabase'
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 304
      ClientWidth = 746
      OnHide = TabSheet1Hide
      OnShow = TabSheet1Show
      object Label6: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 30
        Top = 2
        Width = 746
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Caption = 'Cadastro do Administrador do Sistema'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 16
        Height = 15
        Top = 40
        Width = 33
        Caption = 'Nome'
        ParentColor = False
      end
      object edAdminNome: TEdit
        Left = 16
        Height = 23
        Top = 56
        Width = 152
        TabOrder = 0
        Text = 'Administrador'
      end
      object Label8: TLabel
        Left = 176
        Height = 15
        Top = 40
        Width = 92
        Caption = 'Nome de Usuário'
        ParentColor = False
      end
      object edtAdminUsername: TEdit
        Left = 176
        Height = 23
        Top = 56
        Width = 112
        TabOrder = 1
        Text = 'admin'
      end
      object Label10: TLabel
        Left = 296
        Height = 15
        Top = 40
        Width = 32
        Caption = 'Senha'
        ParentColor = False
      end
      object edAdminSenha: TEdit
        Left = 296
        Height = 23
        Top = 56
        Width = 88
        TabOrder = 2
        Text = 'admin'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 304
      ClientWidth = 746
      OnShow = TabSheet3Show
      object Label11: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 30
        Top = 2
        Width = 746
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Caption = 'Cadastro básico da Empresa'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 65
        Caption = 'Razão Social'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 376
        Height = 15
        Top = 40
        Width = 79
        Caption = 'Nome Fantasia'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 200
        Height = 15
        Top = 85
        Width = 94
        Caption = 'Inscrição Estadual'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 8
        Height = 23
        Top = 56
        Width = 360
        DataField = 'razaosocial'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 376
        Height = 23
        Top = 56
        Width = 272
        DataField = 'fantasia'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 1
      end
      object DBEdit3: TDBEdit
        Left = 200
        Height = 23
        Top = 102
        Width = 168
        DataField = 'inscricaoestadual'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 3
      end
      inline FrameEndereco1: TFrameEndereco
        Left = 8
        Top = 131
        Width = 480
        ClientWidth = 480
        TabOrder = 4
        inherited DBEdit1: TDBEdit
          DataField = 'cep'
          DataSource = DataSource1
        end
        inherited DBEdit2: TDBEdit
          Width = 272
          DataField = 'endereco'
          DataSource = DataSource1
        end
        inherited Label3: TLabel
          Left = 368
        end
        inherited DBEdit3: TDBEdit
          AnchorSideRight.Control = FrameEndereco1
          Left = 368
          Width = 112
          DataField = 'numero'
          DataSource = DataSource1
        end
        inherited DBComboBox1: TDBComboBox
          DataField = 'complemento'
          DataSource = DataSource1
        end
        inherited DBComboBox2: TDBComboBox
          AnchorSideRight.Control = FrameEndereco1
          Width = 112
          DataField = 'cidade'
          DataSource = DataSource1
        end
        inherited DBComboBox3: TDBComboBox
          DataField = 'bairro'
          DataSource = DataSource1
        end
        inherited Label7: TLabel
          Left = 199
        end
        inherited DBComboBox4: TDBComboBox
          AnchorSideRight.Control = FrameEndereco1
          Width = 59
          DataField = 'uf'
          DataSource = DataSource1
        end
      end
      inline frameCNPJ1: TframeCNPJ
        Left = 8
        Top = 85
        Width = 186
        ClientWidth = 186
        TabOrder = 2
        inherited lblFrameCNPJ: TLabel
          AnchorSideLeft.Control = frameCNPJ1
          AnchorSideTop.Control = frameCNPJ1
        end
        inherited DBEditFrameCNPJ: TDBEdit
          Width = 163
          DataField = 'cnpj'
          DataSource = DataSource1
        end
        inherited SpeedButton1: TSpeedButton
          AnchorSideRight.Control = frameCNPJ1
          Left = 163
        end
      end
    end
  end
  inline frameTitulo1: TframeTitulo[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Top = 30
    Width = 754
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 30
    BorderSpacing.Right = 10
    ClientWidth = 754
    TabOrder = 9
    inherited Bevel1: TBevel
      Width = 750
    end
    inherited lblTitulo: TLabel
      AnchorSideLeft.Control = frameTitulo1
      AnchorSideTop.Control = frameTitulo1
      AnchorSideRight.Control = frameTitulo1
      Width = 750
      Caption = 'Bem Vindo ao Sistema'
    end
  end
  inherited JSONPropStorage1: TJSONPropStorage[10]
  end
  inherited ActionList1: TActionList[11]
    inherited acGenerico1: TAction
      OnExecute = acGenerico1Execute
    end
    inherited acGenerico2: TAction
      OnExecute = acGenerico2Execute
    end
  end
  object DataSource1: TDataSource[12]
    DataSet = mdEmpresa
    Left = 592
    Top = 136
  end
  object mdEmpresa: TRxMemoryData[13]
    FieldDefs = <    
      item
        Name = 'razaosocial'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'fantasia'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'cnpj'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'inscricaoestadual'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'cep'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'endereco'
        DataType = ftString
        Size = 60
      end    
      item
        Name = 'numero'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'complemento'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'bairro'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'cidade'
        DataType = ftString
        Size = 60
      end    
      item
        Name = 'uf'
        DataType = ftString
        Size = 2
      end    
      item
        Name = 'guid'
        DataType = ftString
        Size = 40
      end>
    PacketRecords = 0
    Left = 520
    Top = 112
    object mdEmpresarazaosocial: TStringField
      FieldKind = fkData
      FieldName = 'razaosocial'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object mdEmpresafantasia: TStringField
      FieldKind = fkData
      FieldName = 'fantasia'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object mdEmpresacnpj: TStringField
      FieldKind = fkData
      FieldName = 'cnpj'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEmpresainscricaoestadual: TStringField
      FieldKind = fkData
      FieldName = 'inscricaoestadual'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEmpresacep: TStringField
      FieldKind = fkData
      FieldName = 'cep'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEmpresaendereco: TStringField
      FieldKind = fkData
      FieldName = 'endereco'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object mdEmpresanumero: TStringField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEmpresacomplemento: TStringField
      FieldKind = fkData
      FieldName = 'complemento'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEmpresabairro: TStringField
      FieldKind = fkData
      FieldName = 'bairro'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object mdEmpresacidade: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object mdEmpresauf: TStringField
      FieldKind = fkData
      FieldName = 'uf'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object mdEmpresaguid: TStringField
      FieldKind = fkData
      FieldName = 'guid'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
end
