inherited frmUsuario: TfrmUsuario
  Caption = 'Usuários'
  inherited BCButtonFocus1: TBCButtonFocus
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  inherited pnOptions: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
  end
  inherited Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    inherited RxDBGrid1: TRxDBGrid
      AnchorSideTop.Control = Owner
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Nome'
          Width = 200
          FieldName = 'nome'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footer.FieldName = 'nome'
          Footer.ValueType = fvtCount
          Footers = <>
          KeyList.Strings = (          )
        end      
        item
          ButtonStyle = cbsButton
          PickList.Strings = (          )
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'Nome de Usuário'
          Width = 200
          FieldName = 'username'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Não está vazio)'
          Filter.AllValue = '(Todos os valores)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
          KeyList.Strings = (          )
        end>
      FooterOptions.Active = True
      FooterOptions.RowCount = 1
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter]
      FooterRowCount = 1
    end
  end
  inherited ActionList1: TActionList
    inherited acNovo: TAction
      OnExecute = acNovoExecute
    end
  end
  inherited dsDBGrid: TDataSource
    DataSet = mdUsuario
    Left = 320
    Top = 113
  end
  object mdUsuario: TRxMemoryData[13]
    FieldDefs = <    
      item
        Name = 'nome'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'username'
        DataType = ftString
        Size = 30
      end    
      item
        Name = 'guid'
        DataType = ftString
        Size = 40
      end>
    PacketRecords = 0
    Left = 504
    Top = 113
    object mdUsuarionome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdUsuariousername: TStringField
      FieldKind = fkData
      FieldName = 'username'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object mdUsuarioguid: TStringField
      FieldKind = fkData
      FieldName = 'guid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
end
