inherited frmCadUsuario: TfrmCadUsuario
  Left = 199
  Height = 183
  Top = 171
  Width = 583
  Caption = 'Usuário'
  ClientHeight = 183
  ClientWidth = 583
  inherited BCButtonFocus1: TBCButtonFocus
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 484
    Top = 145
  end
  inherited BCButtonFocus2: TBCButtonFocus
    Left = 373
    Top = 145
  end
  inherited BCButtonFocus3: TBCButtonFocus
    Left = 278
    Top = 145
  end
  inherited BCButtonFocus4: TBCButtonFocus
    Left = 183
    Top = 145
  end
  inherited BCButtonFocus5: TBCButtonFocus
    Left = 88
    Top = 145
  end
  inherited BCButtonFocus6: TBCButtonFocus
    Left = -7
    Top = 145
  end
  inherited BCButtonFocus8: TBCButtonFocus
    Left = -100
    Top = 145
  end
  inherited BCButtonFocus9: TBCButtonFocus
    Left = -193
    Top = 145
  end
  object Label1: TLabel[8]
    Left = 176
    Height = 15
    Top = 40
    Width = 33
    Caption = 'Nome'
    ParentColor = False
  end
  object DBEdit1: TDBEdit[9]
    Left = 176
    Height = 23
    Top = 56
    Width = 248
    DataField = 'nome'
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 8
  end
  object Label2: TLabel[10]
    Left = 432
    Height = 15
    Top = 40
    Width = 92
    Caption = 'Nome de Usuário'
    ParentColor = False
  end
  object DBEdit2: TDBEdit[11]
    Left = 432
    Height = 23
    Top = 56
    Width = 128
    DataField = 'username'
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 9
  end
  object Label3: TLabel[12]
    Left = 176
    Height = 15
    Top = 88
    Width = 32
    Caption = 'Senha'
    ParentColor = False
  end
  object DBEdit3: TDBEdit[13]
    Left = 176
    Height = 23
    Top = 104
    Width = 137
    DataField = 'senha'
    DataSource = DataSource1
    MaxLength = 0
    PasswordChar = '*'
    TabOrder = 10
  end
  object Label4: TLabel[14]
    Left = 320
    Height = 15
    Top = 89
    Width = 89
    Caption = 'Confirmar Senha'
    ParentColor = False
  end
  object DBEdit4: TDBEdit[15]
    Left = 320
    Height = 23
    Top = 104
    Width = 104
    DataField = 'confsenha'
    DataSource = DataSource1
    MaxLength = 0
    PasswordChar = '*'
    TabOrder = 11
  end
  inherited JSONPropStorage1: TJSONPropStorage[16]
  end
  inherited ActionList1: TActionList[17]
    inherited acSalvar: TAction
      OnExecute = acSalvarExecute
    end
  end
  inherited DataSource1: TDataSource[18]
    DataSet = mdUsuario
  end
  object mdUsuario: TRxMemoryData[19]
    FieldDefs = <    
      item
        Name = 'nome'
        DataType = ftString
        Size = 45
      end    
      item
        Name = 'guid'
        DataType = ftString
        Size = 45
      end    
      item
        Name = 'username'
        DataType = ftString
        Size = 45
      end    
      item
        Name = 'senha'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'confsenha'
        DataType = ftString
        Size = 20
      end>
    PacketRecords = 0
    Left = 433
    Top = 8
    object mdUsuarionome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object mdUsuarioguid: TStringField
      FieldKind = fkData
      FieldName = 'guid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object mdUsuariousername: TStringField
      FieldKind = fkData
      FieldName = 'username'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object mdUsuariosenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdUsuarioconfsenha: TStringField
      FieldKind = fkData
      FieldName = 'confsenha'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
