inherited frmDBGrid: TfrmDBGrid
  Left = 276
  Top = 122
  Caption = 'DBGrid'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  inherited BCButtonFocus1: TBCButtonFocus
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  object pnOptions: TPanel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BCButtonFocus1
    Left = 10
    Height = 26
    Top = 323
    Width = 773
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 44
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 773
    Constraints.MinHeight = 26
    TabOrder = 8
    object btnGridOptions: TSpeedButton
      AnchorSideLeft.Control = pnOptions
      AnchorSideTop.Control = pnOptions
      AnchorSideRight.Control = pnOptions
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnOptions
      AnchorSideBottom.Side = asrBottom
      Left = 750
      Height = 22
      Top = 0
      Width = 23
      Anchors = [akTop, akRight, akBottom]
      Constraints.MaxHeight = 22
      OnClick = btnGridOptionsClick
    end
    object pnFuncaoPagina: TPanel
      AnchorSideTop.Control = pnOptions
      AnchorSideBottom.Control = pnOptions
      AnchorSideBottom.Side = asrBottom
      Left = 239
      Height = 24
      Top = 2
      Width = 192
      Anchors = [akTop, akBottom]
      AutoSize = True
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 192
      TabOrder = 0
      object cboTPagina: TComboBox
        AnchorSideLeft.Control = SpeedButton2
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = SpeedButton3
        AnchorSideBottom.Side = asrBottom
        Left = 46
        Height = 23
        Top = 1
        Width = 100
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 15
        OnCloseUp = cboTPaginaCloseUp
        Style = csDropDownList
        TabOrder = 0
      end
      object SpeedButton1: TSpeedButton
        AnchorSideLeft.Control = pnFuncaoPagina
        AnchorSideTop.Control = pnFuncaoPagina
        AnchorSideBottom.Control = pnFuncaoPagina
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 24
        Top = 0
        Width = 23
        Action = acFirst
        Anchors = [akTop, akLeft, akBottom]
      end
      object SpeedButton2: TSpeedButton
        AnchorSideLeft.Control = SpeedButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnFuncaoPagina
        AnchorSideBottom.Control = pnFuncaoPagina
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 23
        Height = 24
        Top = 0
        Width = 23
        Action = acPrior
        Anchors = [akTop, akLeft, akBottom]
      end
      object SpeedButton3: TSpeedButton
        AnchorSideLeft.Control = SpeedButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnFuncaoPagina
        AnchorSideRight.Control = SpeedButton4
        AnchorSideBottom.Control = pnFuncaoPagina
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 146
        Height = 24
        Top = 0
        Width = 23
        Action = acNext
        Anchors = [akTop, akRight, akBottom]
      end
      object SpeedButton4: TSpeedButton
        AnchorSideLeft.Control = SpeedButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pnFuncaoPagina
        AnchorSideRight.Control = pnFuncaoPagina
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnFuncaoPagina
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 169
        Height = 24
        Top = 0
        Width = 23
        Action = acLast
        Anchors = [akTop, akRight, akBottom]
      end
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = pnOptions
      AnchorSideTop.Control = pnOptions
      AnchorSideBottom.Control = pnOptions
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 20
      Top = 2
      Width = 120
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Constraints.MaxHeight = 20
      TabOrder = 1
    end
    object lblDatabaseStatus: TLabel
      AnchorSideTop.Control = btnGridOptions
      AnchorSideRight.Control = btnGridOptions
      AnchorSideBottom.Control = btnGridOptions
      AnchorSideBottom.Side = asrBottom
      Left = 653
      Height = 22
      Top = 0
      Width = 93
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 4
      Caption = 'lblDatabaseStatus'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object Panel1: TPanel[9]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = frameTitulo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnOptions
    Left = 10
    Height = 243
    Top = 76
    Width = 783
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 4
    Caption = 'Panel1'
    ClientHeight = 243
    ClientWidth = 783
    TabOrder = 9
    object RxDBGrid1: TRxDBGrid
      Left = 1
      Height = 235
      Top = 5
      Width = 781
      ColumnDefValues.BlobText = '(blob)'
      TitleButtons = False
      AutoSort = True
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 2
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      DataSource = dsDBGrid
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      OnDblClick = RxDBGrid1DblClick
    end
  end
  inline frameTitulo1: TframeTitulo[10]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 48
    Top = 28
    Width = 773
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 28
    BorderSpacing.Right = 10
    ClientHeight = 48
    ClientWidth = 773
    TabOrder = 10
    inherited Bevel1: TBevel
      Width = 769
    end
    inherited lblTitulo: TLabel
      AnchorSideLeft.Control = frameTitulo1
      AnchorSideTop.Control = frameTitulo1
      AnchorSideRight.Control = frameTitulo1
      Width = 769
    end
  end
  inherited JSONPropStorage1: TJSONPropStorage[11]
    Left = 544
    Top = 256
  end
  inherited ActionList1: TActionList[12]
    Left = 632
    Top = 256
    inherited acSalvar: TAction
      OnExecute = acSalvarExecute
    end
    object acFirst: TAction[8]
      Caption = 'First'
      OnExecute = acFirstExecute
    end
    object acPrior: TAction[9]
      Caption = 'Prior'
      OnExecute = acPriorExecute
    end
    object acNext: TAction[10]
      Caption = 'Next'
      OnExecute = acNextExecute
    end
    object acLast: TAction[11]
      Caption = 'Last'
      OnExecute = acLastExecute
    end
  end
  object dsDBGrid: TDataSource[13]
    OnDataChange = dsDBGridDataChange
    Left = 411
    Top = 176
  end
end
