object frmBasico: TfrmBasico
  Left = 370
  Height = 346
  Top = 221
  Width = 551
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnPaint = FormPaint
  SessionProperties = 'Height;Width;Top;Left'
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 262
    Top = 69
  end
end
